apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart --out helm -f docker-compose.yml
    kompose.version: 1.37.0 (HEAD)
  labels:
    io.kompose.service: chainlit
  name: chainlit
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: chainlit
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart --out helm -f docker-compose.yml
        kompose.version: 1.37.0 (HEAD)
      labels:
        io.kompose.service: chainlit
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: env
          image: chainlit
          name: chainlit
      restartPolicy: Always
